/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// LAYERS
// ====================================================
#define BASE    0
#define NUMBERS 1
#define HFREQ 	2
#define LFREQ 	3
#define CUSTOM 	4
#define BLE		5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };
// Sticky Layer Behavior - release sticky behavior after x ms
&sk { release-after-ms = <1800>; };

// ARTSEY DEFINITIONS (use in conjunction with ARTSEY COMBOS)
// ====================================================
// ZMK forces you to define combos in terms of HW key positions
/*
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
// {Key}{Top,Bottom}{Index,Middle,Ring,Pinky}

// ARTS Row Top
#define KTI 3 // Index
#define KTM 2 // Middle
#define KTR 1 // Ring
#define KTP 0 // Pinky
 
// EYIO Row Bottom
#define KBI 7 // Index
#define KBM 6 // Middle
#define KBR 5 // Ring
#define KBP 4 // Pinky


// BEHAVIOR
// ====================================================

/{
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};


// COMBOS
// ====================================================
/*
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
// ARTSEY COMBOS

	#define COMBO(NAME, BINDINGS, KEYPOS, LAYER) \
	combo_##NAME { \
		timeout-ms = <50>; \
		bindings = <BINDINGS>; \
		key-positions = <KEYPOS>; \
		layers = <LAYER>; \
	};

   combos {
        compatible = "zmk,combos";
		/***************
		* 2 key combos
		****************/
		COMBO(1,&kp ENTER,KTI KBI,0 1 2 3 4 5)
   }

// KEYMAP
// ====================================================
	keymap {
		compatible = "zmk,keymap";
// -----------------------------------------------------------------------------		
/*  0 = Base
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: BASE 0
		default_layer {
			label = "Base";
			bindings = <
			&kp S       &kp T       &kp R       &kp A 
			&kp O       &kp I       &kp SPACE   &kp E 
			>;
		};

// -----------------------------------------------------------------------------
/*  1 = Numbers
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: NUMBERS 1
		numbers_layer {
			label = "Numbers";
			bindings = <
			&none       &kp 3       &kp 2       &kp 1 
			&none       &kp 6       &kp 5       &kp 4 
			>;
		};

// -----------------------------------------------------------------------------
/*  2 = High Frequency
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: HFREQ 2
		hfreq_layer {
			label = "HFreq";
			bindings = <
			&none       &none       &none       &none 
			&none       &none       &none       &none
			>;
		};

// -----------------------------------------------------------------------------
/*  3 = Low Frequency
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: LFREQ 3
		lfreq_layer {
			label = "LFreq";
			bindings = <
			&none       &none       &none       &none 
			&none       &none       &none       &none
			>;
		};

// -----------------------------------------------------------------------------

/*  4 = Custom
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: CUSTOM 4
		custom_layer {
			label = "Custom";
			bindings = <
			&none       &none       &none       &none 
			&none       &none       &none       &none
			>;
		};

// -----------------------------------------------------------------------------
/*  5 = Bluetooth
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: BLE 5
		ble_layer {
			label = "Bluetooth";
			bindings = <
			&none       &none       &none       &none 
			&none       &none       &none       &none
			>;
		};

// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
    };
};