/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// LAYERS
// ====================================================
#define BASE    	0
#define NUMBERS 	1
#define NAVIGATION 	2
#define HFREQ 		3
#define LFREQ 		4
#define CUSTOM 		5
#define EXTRA		6
#define BLE			7

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };
// Sticky Layer Behavior - release sticky behavior after x ms
&sk { release-after-ms = <1800>; };

// ARTSEY DEFINITIONS (use in conjunction with ARTSEY COMBOS)
// ====================================================
// ZMK forces you to define combos in terms of HW key positions
/*
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
// {Key}{Top,Bottom}{Index,Middle,Ring,Pinky}

// ARTS Row Top
#define KTI 3 // Index
#define KTM 2 // Middle
#define KTR 1 // Ring
#define KTP 0 // Pinky
 
// EYIO Row Bottom
#define KBI 7 // Index
#define KBM 6 // Middle
#define KBR 5 // Ring
#define KBP 4 // Pinky


// BEHAVIOR
// ====================================================

/{
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};


// COMBOS
// ====================================================
/*
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
// ARTSEY COMBOS
// name of the combo, output of the combo, input for the combo, applied on which layers
	#define COMBO(NAME, BINDINGS, KEYPOS, LAYER) \
	combo_##NAME { \
		timeout-ms = <120>; \
		bindings = <BINDINGS>; \
		key-positions = <KEYPOS>; \
		layers = <LAYER>; \
	};

   combos {
        compatible = "zmk,combos";
		/***************
		* 2 key combos
		****************/
		COMBO(1,&kp ENTER,KTI KBI,0 1 2 3 4 5 6)
		COMBO(2,&sk LCTRL,KBI KTP, 0 1 2 3 4 5 6)
		COMBO(3,&sk LGUI,KBM KTP, 0 1 2 3 4 5 6)
		COMBO(4,&sk RALT,KBR KTP, 0 1 2 3 4 5 6)
		COMBO(5,&kp BACKSPACE,KBI KTM, 0 1 2 3 4 5 6)
		COMBO(6,&kp DELETE,KBR KTM, 0 1 2 3 4 5 6)
		COMBO(7,&kt LSHFT,KBM KTM, 0 1 2 3 4 5 6)

		COMBO(8,&kp B,KBI KBP, 0)
		COMBO(9,&kp C,KBI KBM, 0)
		COMBO(10,&kp N,KBP KBR, 0)
		COMBO(11,&kp F,KTM KTI, 0)
		COMBO(12,&kp G,KTR KTM, 0)
		COMBO(13,&kp U,KBR KBM, 0)
		COMBO(14,&kp H,KBI KBR, 0)
		COMBO(15,&kp V,KTP KTM, 0)
		COMBO(16,&kp J,KTP KTR, 0)
		COMBO(17,&kp W,KTP KTI, 0)
		COMBO(18,&kp K,KBP KBM, 0)

		COMBO(19,&kp PERIOD,KBM KTI, 0)
		COMBO(20,&kp COMMA,KBR KTI, 0)
		COMBO(21,&kp SLASH,KBP KTI, 0)
		COMBO(22,&kp EXCL,KTR KBR, 0)

		COMBO(23,&kp N7,KTM KTI, 1)
		COMBO(24,&kp N8,KTR KTM, 1)
		COMBO(25,&kp N9,KBM KBI, 1)
		COMBO(26,&kp N0,KBR KBM, 1)

		/***************
		* 3 key combos
		****************/
		COMBO(27,&kp ESC,KTI KTM KBP,0 1 2 3 4 5 6)
		COMBO(28,&tog NAVIGATION,KBR KTM KBI,0 1 2 3 4 5 6)			// Toggle NAVIGATION 02
		COMBO(29,&kp CAPS,KBP KTR KBM,0 1 2 3 4 5 6)

		COMBO(30,&kp M,KBP KBR KBM,0)
		COMBO(31,&kp D,KTR KTM KTI,0)
		COMBO(32,&kp P,KBP KBR KBI,0)
		COMBO(33,&kp Q,KTP KTR KTI,0)
		COMBO(34,&kp X,KTP KTR KTM,0)
		COMBO(35,&kp L,KBR KBM KBI,0)
		COMBO(36,&kp SQT,KBR KBM KTI,0)

		/***************
		* 4 key combos
		****************/
		COMBO(37,&kp Y,KBP KBR KBM KBI,0)
		COMBO(38,&kp Z,KTP KTR KTM KTI,0)

		COMBO(39,&kp TAB,KBP KTR KTM KTI,0 1 2 3 4 5 6)
		COMBO(40,&sk LSHFT,KTP KTR KTM KBI,0 1 2 3 4 5 6)
		COMBO(41,&tog BLE,KTP KBP KTI KBI,0 1 2 3 4 5 6)			// Toggle BLE 07
		COMBO(42,&tog NUMBERS,KTR KTM KBR KBM,0 1 2 3 4 5 6)		// Toggle NUMBERS 01

   };

// KEYMAP
// ====================================================
	keymap {
		compatible = "zmk,keymap";
// -----------------------------------------------------------------------------		
/*  0 = Base
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: BASE 0
		default_layer {
			label = "Base";
			bindings = <
			&lt CUSTOM S   &kp T       &kp R       &lt HFREQ A 
			&lt EXTRA O    &kp I       &kp SPACE   &lt LFREQ E 
			>;
		};

// -----------------------------------------------------------------------------
/*  1 = Numbers
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: NUMBERS 1
		numbers_layer {
			label = "Numbers";
			bindings = <
			&kp PLUS    &kp N3      &kp N2      &kp N1 
			&kp MINUS   &kp N6      &kp N5      &kp N4 
			>;
		};

// -----------------------------------------------------------------------------
/*  2 = Navigation
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: NAVIGATION 2
		navigation_layer {
			label = "Navigation";
			bindings = <
			&kp LC(PG_UP)   &kp HOME    &kp UP       &kp END 
			&kp LC(PG_DN)   &kp LEFT    &kp DOWN     &kp RIGHT 
			>;
		};

// -----------------------------------------------------------------------------
/*  3 = High Frequency
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: HFREQ 3
		hfreq_layer {
			label = "HFreq";
			bindings = <
			&sk LSHFT   &kp LPAR    &kp RPAR    &none 
			&sk RALT    &kp LBKT    &kp RBKT    &kp PIPE
			>;
		};

// -----------------------------------------------------------------------------
/*  4 = Low Frequency
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: LFREQ 4
		lfreq_layer {
			label = "LFreq";
			bindings = <
			&kp GRAVE   &kp SEMI    &kp COLON   &kp BSLH 
			&kp EXCL    &kp MINUS   &kp QMARK   &none
			>;
		};

// -----------------------------------------------------------------------------

/*  5 = Custom
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: CUSTOM 5
		custom_layer {
			label = "Custom";
			bindings = <
			&none  		&kp LS(LT)    	&kp LS(GT)     	&kp C_NEXT
			&kp C_PREV	&kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE
			>;
		};

// -----------------------------------------------------------------------------
/*  6 = Extra
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: EXTRA 6
		extra_layer {
			label = "Extra";
			bindings = <
			&none		&kp COMMA  	&kp PERIOD	&kp BACKSPACE
			&none 		&kp LC(DEL) &kp DEL 	&kp LC(BACKSPACE)
			>;
		};

// -----------------------------------------------------------------------------
/*  7 = Bluetooth
	.-----------------------.
	|  0  |  1  |  2  |  3  |
	|  4  |  5  |  6  |  7  |  
	'-----------------------' 
*/
		// LAYER: BLE 7
		ble_layer {
			label = "Bluetooth";
			bindings = <
			&bt BT_NXT       &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3 
			&bt BT_PRV       &sys_reset    	&bootloader		 &bt BT_CLR
			>;
		};

// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
    };
};
